<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPostDetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Units Required : "
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/units_req_tv_my_post_detail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D47A1"
                    android:textSize="20sp"
                    tools:text="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donation Received : "
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/donation_received_tv_my_post_detail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D47A1"
                    android:textSize="20sp"
                    tools:text="2 "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Still Required : "
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/still_required_tv_my_post_detail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D47A1"
                    android:textSize="20sp"
                    tools:text="2 "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group : "
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/blood_group_tv_my_post_detail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D47A1"
                    android:textSize="20sp"
                    tools:text="B+ "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location : "
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/location_tv_my_post_detail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D47A1"
                    android:textSize="15sp"
                    tools:text="Karachi,Sindh,Pakistan "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital : "
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/hospital_tv_my_post_detail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D47A1"
                    android:textSize="20sp"
                    tools:text="Aga Khan "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgency : "
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/urgency_tv_my_post_detail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    android:textSize="16sp"
                    tools:text="Within 12 hours "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relation with Patient : "
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/relation_tv_my_post_detail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D47A1"
                    android:textSize="20sp"
                    tools:text="Father "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact No : "
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/contact_tv_my_post_detail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D47A1"
                    android:textSize="20sp"
                    tools:text="123456789 "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Instruction : "
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/instruction_tv_my_post_detail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="Call me when u reached at hospital "/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volunteers"
                android:background="@drawable/rectangular_edit_text"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/volunteer_recycler_view_my_post_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:paddingTop="20dp"
                android:background="@drawable/rectangular_edit_text"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_recycler_view_my_post_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>

</ScrollView>